conv_1_16_18_s_w_conv1_0
conv_1_16_18_s_w_conv1_1
conv_1_16_18_s_w_conv1_2
conv_16_32_10_s_w_conv2_0
conv_16_32_10_s_w_conv2_1
conv_16_32_10_s_w_conv2_2
dut_mux_2568_512_1_1
dut_mux_164_256_1_1
bnn_xcel_input_padded
bnn_xcel_conv1
bnn_xcel_conv1_pooled
bnn_xcel_conv1_pooled_padded
bnn_xcel_conv2
bnn_xcel_conv2_pooled
bnn_xcel_dense2_V
dut_input_0
initialize_padded_memory_16_10_0_s
conv_1_16_18_s
max_pool_16_16_s
pad_16_8_s
conv_16_32_10_s
max_pool_32_8_s
flatten
dense_512_256_s
sign_256_s
dense_256_10_s
bnn_xcel
dut
